SOAP-WS-by-SpringBoot-template/src/main/resources/todo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://www.eric.com/xml/todoapp"
  targetNamespace="http://www.eric.com/xml/todoapp" elementFormDefault="qualified">

  <xs:element name="TodoInfoRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="TodoInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Todo" type="tns:Todo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Todo">
    <xs:sequence>
      <xs:element name="id" type="xs:int" />
      <xs:element name="title" type="xs:string" />
      <xs:element name="completed" type="xs:string" />
      <xs:element name="userId" type="xs:string" />
      <xs:element name="createdAt" type="xs:string" />
      <xs:element name="updatedAt" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>