SOAP-WS-by-SpringBoot-template/src/main/resources/user.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.eric.com/xml/todoapp"
    targetNamespace="http://www.eric.com/xml/todoapp" elementFormDefault="qualified">

    <xs:element name="UserInfoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UserInfoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="User" type="tns:User" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="firstName" type="xs:string" />
            <xs:element name="lastName" type="xs:string" />
            <xs:element name="email" type="xs:string" />
            <xs:element name="password" type="xs:string" />
            <xs:element name="location" type="xs:string" />
            <xs:element name="createdAt" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>